apiVersion: snapshot.storage.k8s.io/v1
deletionPolicy: Delete
driver: infinibox-csi-driver
kind: VolumeSnapshotClass
metadata:
  name: ibox-snapshotclass
parameters:
  csi.storage.k8s.io/snapshotter-secret-name: infinibox-creds
  csi.storage.k8s.io/snapshotter-secret-namespace: infinidat-csi

